# UdpDiscovery

./: UdpDiscovery.sln
BeaconLib/: BeaconFactory.cs  BeaconLib.csproj  ProbeFactory.cs  UdpDiscovery.csproj
BeaconLib/DTO/: BeaconLocation.cs  BroadcastWay.cs  DiscoveredData.cs  DiscoveryBeaconPort.cs  DiscoveryChamber.cs
BeaconLib/Helpers/: IPEndPointComparer.cs  LocalIP.cs  SharedMethods.cs  Utils.cs
BeaconLib/Interfaces/: IBeacon.cs  IProbe.cs
BeaconLib/LocalMachine/: LocalBeacon.cs  LocalProbe.cs
BeaconLib/RemoteMachine/: RemoteBeacon.cs  RemoteProbe.cs
Client/: Client.csproj
Server/: Program.cs  Server.csproj
